cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Azerbaijan Administrative Divisions Dataset"
version: "2026.06"
date-released: "2026-06-17"
url: "https://github.com/open-admin-data/azerbaijan-administrative-divisions"
repository-code: "https://github.com/open-admin-data/azerbaijan-administrative-divisions"
license: CC-BY-4.0
keywords:
  - azerbaijan
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Azerbaijan's administrative hierarchy:
  84 districts, 4,587 settlements.
  Bilingual with coordinates and postal codes where available.
